{
	"installed_packages":
	[
		"Anaconda",
		"AutoFileName",
		"Autoprefixer",
		"AutoUpdateSourceHeader",
		"BracketHighlighter",
		"C Improved",
		"Ciapre Color Scheme",
		"CMake",
		"Codeivate",
		"Color Schemes by carlcalderon",
		"ColorPicker",
		"CTags",
		"Cucumber",
		"Dayle Rees Color Schemes",
		"Edit Preferences",
		"EditorConfig",
		"FindKeyConflicts",
		"Function Name Display",
		"Generic Config",
		"Goto Documentation",
		"HTML5",
		"MarkdownEditing",
		"Modific",
		"Molokai-Pastel",
		"Monokai Gray",
		"Move By Symbols",
		"Nocturnal Color Scheme",
		"Open URL",
		"PackageResourceViewer",
		"Prolog",
		"Protocol Buffer Syntax",
		"Python Improved",
		"SASS Build",
		"SassBeautify",
		"Schemr",
		"ScopeHunter",
		"Search in Project",
		"Shader Syntax (GLSL HLSL Cg)",
		"SideBarEnhancements",
		"sublime-github",
		"SublimeAStyleFormatter",
		"SublimeCodeIntel",
		"SublimeGit",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-cppcheck",
		"SublimeLinter-html-tidy",
		"SublimeLinter-jscs",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeLinter-shellcheck",
		"SublimeOnSaveBuild",
		"SublimeREPL",
		"Syntax Highlighting for Sass",
		"SyntaxHighlightTools",
		"Theme - Spacegray",
		"TodoReview",
		"ToggleQuotes",
		"Unity3D Build System",
		"VAlign"
	]
}
