{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Anaconda",
		"ApplySyntax",
		"AutoFileName",
		"AutoUpdateSourceHeader",
		"Babel",
		"Better CoffeeScript",
		"BracketHighlighter",
		"C Improved",
		"CMake",
		"Color Highlighter",
		"CSS Format",
		"Cucumber",
		"Djaneiro",
		"Edit Preferences",
		"EditorConfig",
		"FindKeyConflicts",
		"Flow",
		"Generic Config",
		"Git Conflict Resolver",
		"GitSavvy",
		"GoSublime",
		"GotoDocumentation",
		"Handlebars",
		"HTML5",
		"Jade",
		"Jekyll",
		"Legal Document Creator",
		"LESS",
		"MarkdownEditing",
		"Markmon real-time markdown preview",
		"Modific",
		"Move By Symbols",
		"Nocturnal Color Scheme",
		"OmniSharp",
		"Open URL",
		"Package Control",
		"PackageDev",
		"PackageResourceViewer",
		"Polymer & Web Component Snippets",
		"Pretty JSON",
		"Processing",
		"Project Specific Syntax Settings",
		"Prolog",
		"Protocol Buffer Syntax",
		"Python Improved",
		"QML",
		"Rust",
		"Schemr",
		"ScopeHunter",
		"Search in Project",
		"SelectUntil",
		"SFTP",
		"Shader Syntax (GLSL HLSL Cg)",
		"SideBarEnhancements",
		"Stylus",
		"SublimeAStyleFormatter",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-coffeelint",
		"SublimeLinter-contrib-eslint",
		"SublimeLinter-contrib-gometalinter",
		"SublimeLinter-contrib-sass-lint",
		"SublimeLinter-cppcheck",
		"SublimeLinter-jscs",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeLinter-shellcheck",
		"SublimeOnSaveBuild",
		"Syntax Highlighting for Sass",
		"SyntaxHighlightTools",
		"Tag",
		"tern_for_sublime",
		"Theme - Afterglow",
		"TODO-syntax-highlighter",
		"TodoReview",
		"ToggleQuotes",
		"Unity3D",
		"Unity3D Build System",
		"VAlign",
		"WhoCalled Function Finder"
	],
	"repositories":
	[
		"https://github.com/nothke/TODO-syntax-highlighter.git"
	]
}
