{
	"installed_packages":
	[
		"Anaconda",
		"AutoFileName",
		"Autoprefixer",
		"AutoUpdateSourceHeader",
		"BracketHighlighter",
		"C Improved",
		"Ciapre Color Scheme",
		"CMake",
		"Codeivate",
		"Color Schemes by carlcalderon",
		"ColorPicker",
		"CSS Format",
		"CTags",
		"Cucumber",
		"Dayle Rees Color Schemes",
		"Djaneiro",
		"Edit Preferences",
		"EditorConfig",
		"FindKeyConflicts",
		"Function Name Display",
		"Generic Config",
		"Goto Documentation",
		"HTML5",
		"LESS",
		"MarkdownEditing",
		"Markmon real-time markdown preview",
		"Modific",
		"Monokai Gray",
		"Move By Symbols",
		"Nocturnal Color Scheme",
		"Open URL",
		"PackageResourceViewer",
		"Prolog",
		"Protocol Buffer Syntax",
		"Python Improved",
		"Rust",
		"SASS Build",
		"SassBeautify",
		"Schemr",
		"ScopeHunter",
		"Search in Project",
		"Shader Syntax (GLSL HLSL Cg)",
		"SideBarEnhancements",
		"sublime-github",
		"SublimeAStyleFormatter",
		"SublimeCodeIntel",
		"SublimeGit",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-contrib-rustc",
		"SublimeLinter-cppcheck",
		"SublimeLinter-html-tidy",
		"SublimeLinter-jscs",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeLinter-shellcheck",
		"SublimeOnSaveBuild",
		"SublimeREPL",
		"Syntax Highlighting for Sass",
		"SyntaxHighlightTools",
		"Theme - Afterglow",
		"Theme - Spacegray",
		"TodoReview",
		"ToggleQuotes",
		"Unity3D Build System",
		"VAlign",
		"WhoCalled Function Finder"
	]
}
