{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AAAPackageDev",
		"Anaconda",
		"AutoFileName",
		"Autoprefixer",
		"AutoUpdateSourceHeader",
		"BracketHighlighter",
		"C Improved",
		"Ciapre Color Scheme",
		"CMake",
		"Color Schemes by carlcalderon",
		"ColorPicker",
		"CSS Format",
		"CTags",
		"Cucumber",
		"Dayle Rees Color Schemes",
		"Djaneiro",
		"Edit Preferences",
		"EditorConfig",
		"FindKeyConflicts",
		"Function Name Display",
		"Generic Config",
		"GoSublime",
		"GotoDocumentation",
		"Handlebars",
		"HTML5",
		"Jekyll",
		"LESS",
		"MarkdownEditing",
		"Markmon real-time markdown preview",
		"Modific",
		"Monokai Gray",
		"Move By Symbols",
		"Nocturnal Color Scheme",
		"Open URL",
		"Package Control",
		"PackageResourceViewer",
		"Prolog",
		"Protocol Buffer Syntax",
		"Python Improved",
		"QML",
		"Rust",
		"SASS Build",
		"SassBeautify",
		"Schemr",
		"ScopeHunter",
		"Search in Project",
		"Shader Syntax (GLSL HLSL Cg)",
		"SideBarEnhancements",
		"sublime-github",
		"SublimeAStyleFormatter",
		"SublimeCodeIntel",
		"SublimeGit",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-cppcheck",
		"SublimeLinter-jscs",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeLinter-shellcheck",
		"SublimeOnSaveBuild",
		"SublimeREPL",
		"Syntax Highlighting for Sass",
		"SyntaxHighlightTools",
		"Theme - Afterglow",
		"Theme - Spacegray",
		"TodoReview",
		"ToggleQuotes",
		"Unity3D Build System",
		"VAlign",
		"WhoCalled Function Finder"
	],
	"repositories":
	[
	]
}
