{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AAAPackageDev",
		"Anaconda",
		"ApplySyntax",
		"AutoFileName",
		"AutoUpdateSourceHeader",
		"BracketHighlighter",
		"C Improved",
		"CMake",
		"Color Highlighter",
		"CSS Format",
		"CTags",
		"Cucumber",
		"Djaneiro",
		"Edit Preferences",
		"EditorConfig",
		"FindKeyConflicts",
		"Generic Config",
		"GitSavvy",
		"GoSublime",
		"GotoDocumentation",
		"Handlebars",
		"HTML5",
		"Jekyll",
		"Legal Document Creator",
		"LESS",
		"MarkdownEditing",
		"Markmon real-time markdown preview",
		"Modific",
		"Move By Symbols",
		"Nocturnal Color Scheme",
		"OmniSharp",
		"Open URL",
		"Package Control",
		"PackageResourceViewer",
		"Pretty JSON",
		"Prolog",
		"Protocol Buffer Syntax",
		"Python Improved",
		"QML",
		"Rust",
		"Schemr",
		"ScopeHunter",
		"Search in Project",
		"SFTP",
		"Shader Syntax (GLSL HLSL Cg)",
		"SideBarEnhancements",
		"SublimeAStyleFormatter",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-contrib-eslint",
		"SublimeLinter-contrib-gometalinter",
		"SublimeLinter-contrib-sass-lint",
		"SublimeLinter-cppcheck",
		"SublimeLinter-jscs",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeLinter-shellcheck",
		"SublimeOnSaveBuild",
		"Syntax Highlighting for Sass",
		"SyntaxHighlightTools",
		"Tag",
		"Theme - Afterglow",
		"TODO-syntax-highlighter",
		"TodoReview",
		"ToggleQuotes",
		"Unity3D",
		"Unity3D Build System",
		"VAlign",
		"Web Audio API Autocomplete",
		"WhoCalled Function Finder"
	],
	"repositories":
	[
		"https://github.com/nothke/TODO-syntax-highlighter.git"
	]
}
