{
	"auto_close_tags": true,
	"bold_folder_labels": true,
	"caret_extra_bottom": 1,
	"caret_extra_top": 1,
	"caret_style": "wide",
	"close_windows_when_empty": true,
	"color_scheme": "Packages/User/SublimeLinter/Nocturnal (SL).tmTheme",
	"dictionary": "Packages/Language - English/en_GB.dic",
	"drag_text": false,
	"enable_telemetry": true,
	"ensure_newline_at_eof_on_save": true,
	"fade_fold_buttons": false,
	"find_selected_text": true,
	"font_face": "Input Mono Compressed Light",
	"font_options":
	[
		"gray_antialias",
		"subpixel_antialias"
	],
	"font_size": 11,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"hot_exit": true,
	"ignored_packages":
	[
		"Vintage",
		"Markdown"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"line_padding_bottom": 1,
	"line_padding_top": 0,
	"open_files_in_new_window": false,
	"rulers":
	[
		80
	],
	"show_full_path": true,
	"sidebar_row_padding_medium": true,
	"sidebar_size_12": true,
	"tabs_medium": true,
	"theme": "Afterglow-blue.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_automatic_white_space": false,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": "auto",
	"wrap_width": 80
}
